StockManagementSystem.UI/Views/Homepage.xaml

<UserControl x:Class="StockManagementSystem.UI.Views.Homepage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StockManagementSystem.UI.Views" xmlns:converters="clr-namespace:StockManagementSystem.UI.Converters"
             mc:Ignorable="d" Style="{StaticResource BaseUserControlStyle}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:AmountToCurrencyConverter x:Key="AmountConverter" />
        <converters:DateTimeToShortDateConverter x:Key="DateConverter" />
    </UserControl.Resources>
    <Grid Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="20" BorderBrush="{StaticResource MediumColorBrush}" BorderThickness="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Margin="20">
                    <TextBlock Text="Bugün net kazanç" />
                    <TextBlock Text="{Binding NetWorthToday, Mode=OneWay, Converter={StaticResource AmountConverter},FallbackValue='1,592.00 $'}"
                               FontSize="28" FontFamily="{StaticResource OpenSansSemiBold}"/>
                </StackPanel>
                <StackPanel Margin="20">
                    <TextBlock Text="Bu ay net kazanç" />
                    <TextBlock Text="{Binding NetWorthMonth, Mode=OneWay, Converter={StaticResource AmountConverter},FallbackValue='7,592.00 $'}"
                               FontSize="28" FontFamily="{StaticResource OpenSansSemiBold}"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Margin="20" BorderBrush="{StaticResource MediumColorBrush}" BorderThickness="1">
            <StackPanel Margin="10">
                <TextBlock Text="Yaklaşan veresiyeler" Margin="5" FontFamily="{StaticResource OpenSansSemiBold}" HorizontalAlignment="Center"/>
                <DataGrid Style="{StaticResource BaseDataGridStyle}" CanUserResizeColumns="False" CanUserSortColumns="False" Foreground="DarkOrange"
                          ItemsSource="{Binding UpcomingOpenAccounts}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Müşteri" Binding="{Binding Client.FullName}" Width="200"/>
                        <DataGridTextColumn Header="Tutar" Binding="{Binding Amount, Converter={StaticResource AmountConverter}}" Width="125"/>
                        <DataGridTextColumn Header="Tarih" Binding="{Binding Date, Converter={StaticResource DateConverter}}" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
