StockManagementSystem.UI/Views/IncomesView.xaml

<UserControl x:Class="StockManagementSystem.UI.Views.IncomesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StockManagementSystem.UI.Views"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:l="clr-namespace:StockManagementSystem.UI.Converters"
             mc:Ignorable="d" Style="{StaticResource BaseUserControlStyle}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <l:AmountToCurrencyConverter x:Key="AmountConverter" />
        <l:DateTimeToShortDateConverter x:Key="DateConverter" />
        <l:IncomeStatusToTextConverter x:Key="StatusConverter" />
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 5 0 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource 5MarginBottomBorderBottomStyle}">
                <StackPanel Style="{StaticResource UserControlTitleStyle}">
                    <ui:SymbolIcon Symbol="Add"/>
                    <TextBlock Style="{StaticResource UserControlTitleTextBlockStyle}">Gelir Tablosu</TextBlock>
                </StackPanel>
            </Border>
            <StackPanel Grid.Column="0" Grid.Row="1">
                <TextBlock Foreground="DimGray" x:Name="blockMonthTotal" Text="Ocak : 4,503.00 TL">
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Ocak" Tag="1" Click="ChangeMonth" />
                            <MenuItem Header="Şubat" Tag="2" Click="ChangeMonth"/>
                            <MenuItem Header="Mart" Tag="3" Click="ChangeMonth"/>
                            <MenuItem Header="Nisan" Tag="4" Click="ChangeMonth"/>
                            <MenuItem Header="Mayıs" Tag="5" Click="ChangeMonth"/>
                            <MenuItem Header="Haziran" Tag="6" Click="ChangeMonth"/>
                            <MenuItem Header="Temmuz" Tag="7" Click="ChangeMonth"/>
                            <MenuItem Header="Ağustos" Tag="8" Click="ChangeMonth"/>
                            <MenuItem Header="Eylül" Tag="9" Click="ChangeMonth"/>
                            <MenuItem Header="Ekim" Tag="10" Click="ChangeMonth"/>
                            <MenuItem Header="Kasım" Tag="11" Click="ChangeMonth"/>
                            <MenuItem Header="Aralık" Tag="12" Click="ChangeMonth"/>
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
                <!--<TextBlock Margin="10 0" FontSize="12" Foreground="DarkGray" x:Name="blockCash">Nakit : 4,503.00 TL</TextBlock>-->
            </StackPanel>
            <Button Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Padding="25 8" Click="NewIncome">Ekle</Button>
        </Grid>

        <DataGrid x:Name="dataGrid" Grid.Row="1" Style="{StaticResource BaseDataGridStyle}"
                  ItemsSource="{Binding Path=IncomeList, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Açıklama" Width="*" MinWidth="100"
                                    Binding="{Binding Note}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DefaultDataGridCellStyle}">
                            <Setter Property="ToolTip" Value="{Binding Note}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Tutar" Width="SizeToCells" MinWidth="100"
                                    Binding="{Binding Amount, Converter={StaticResource AmountConverter}}"/>
                <DataGridTextColumn Header="Ödeme Türü" Width="SizeToCells" MinWidth="100"
                                    Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Tarih" Width="SizeToCells" MinWidth="100"
                                    Binding="{Binding Date, Converter={StaticResource DateConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>