StockManagementSystem.UI/Views/ProductsView.xaml

<UserControl x:Class="StockManagementSystem.UI.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StockManagementSystem.UI.Views"
             xmlns:l="clr-namespace:StockManagementSystem.UI.Converters"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             Style="{StaticResource BaseUserControlStyle}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <l:AmountToCurrencyConverter x:Key="AmountConverter" />
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 5 0 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource 5MarginBottomBorderBottomStyle}">
                <StackPanel Style="{StaticResource UserControlTitleStyle}">
                    <ui:SymbolIcon Symbol="AllApps"/>
                    <TextBlock Style="{StaticResource UserControlTitleTextBlockStyle}">Ürün Listesi</TextBlock>
                </StackPanel>
            </Border>

            <StackPanel Grid.Column="0" Grid.Row="1">

            </StackPanel>

            <Button Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Padding="15 8" Click="NewProduct">Ürün Ekle</Button>
        </Grid>

        <DataGrid x:Name="dataGrid" Grid.Row="1" ItemsSource="{Binding Path=ProductList, Mode=TwoWay}"
                  Style="{StaticResource BaseDataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ürün Adı" Width="*"
                                    MinWidth="125"
                                    Binding="{Binding ProductName}" />
                <DataGridTextColumn Header="Birim Satış Fiyatı" Width="SizeToCells" MinWidth="125"
                                    Binding="{Binding UnitSalePrice, Converter={StaticResource AmountConverter}}"/>
                <DataGridTextColumn Header="Birim Alış Fiyatı" Width="SizeToCells" MinWidth="125"
                                    Binding="{Binding UnitBuyPrice, Converter={StaticResource AmountConverter}}"/>
                <DataGridTextColumn Header="Kalan Stok" Width="SizeToCells" MinWidth="90"
                                    Binding="{Binding Count}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Düzenle" Click="EditProduct"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</UserControl>
