StockManagementSystem.UI/Views/SaleView.xaml

<UserControl x:Class="StockManagementSystem.UI.Views.SaleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StockManagementSystem.UI.Views"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:l="clr-namespace:StockManagementSystem.UI.Converters"
             mc:Ignorable="d" Style="{StaticResource BaseUserControlStyle}"
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <l:AmountToCurrencyConverter x:Key="AmountConverter" />
        <l:NumberBoxNullValueConverter x:Key="NumberBoxConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!-- Title -->
        <Grid Grid.Row="0" Margin="5 10 5 15">
            <Border  BorderBrush="SlateGray" BorderThickness="0 0 0 1">
                <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="Edit" VerticalAlignment="Center"/>
                    <TextBlock Margin="10 0 0 5" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center">Yeni Satış</TextBlock>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <!-- left -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <ui:AutoSuggestBox Grid.Column="0" x:Name="asbProductSearch" QueryIcon="Find" PlaceholderText="Ürün aramak için yazın"
                                       FontFamily="{StaticResource OpenSansRegular}"
                                       TextChanged="asbProductSearch_TextChanged"
                                       SuggestionChosen="asbProductSearch_SuggestionChosen" Margin="0 0 10 0"
                                       />
                    <Button Grid.Column="1" Click="AddProductToDataGrid" Padding="20 6">Ekle</Button>
                </Grid>
                <DataGrid Grid.Row="1" x:Name="dataGrid" ItemsSource="{Binding Path=ViewModel.ShoppingCart, Mode=TwoWay}"
                          Style="{StaticResource BaseDataGridStyle}" Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ürün" Width="*"
                                    Binding="{Binding Product.ProductName}"
                                    ElementStyle="{StaticResource TextWrap}">
                        </DataGridTextColumn>
                        <DataGridTemplateColumn MinWidth="100" Header="Miktar" Width="SizeToCells">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE96E;" FontSize="10" MouseLeftButtonDown="DecreaseProduct"/>
                                        <TextBlock Text="{Binding Count}" VerticalAlignment="Center" Margin="10 0" FontWeight="Bold"/>
                                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE96D;" FontSize="10" MouseLeftButtonDown="IncreaseProduct"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Birim Fiyat" Width="SizeToCells" MinWidth="100"
                                    Binding="{Binding Product.UnitSalePrice, Converter={StaticResource AmountConverter}}"/>
                        <DataGridTextColumn Header="Fiyat" Width="SizeToCells" MinWidth="100"
                                    Binding="{Binding TotalPrice, Converter={StaticResource AmountConverter}}"/>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Kaldır" Click="RemoveProductFromCart" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>

                <ui:AutoSuggestBox Grid.Row="2" Margin="5" Text="{Binding Path=ViewModel.SaleDescription, Mode=OneWayToSource}" PlaceholderText="Açıklama" x:Name="asbSaleDescription" />
            </Grid>

            <StackPanel Grid.Column="1" Margin="10 0 5 0" Width="180">
                <!-- İskonto -->
                <StackPanel Margin="0 0 0 10">
                    <TextBlock Margin="0 0 0 5">İskonto</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <ui:NumberBox Value="{Binding Path=ViewModel.Discount, Mode=OneWayToSource, Converter={StaticResource NumberBoxConverter}}" x:Name="nbDiscount"
                                      PlaceholderText="0" Minimum="0"
                                      Margin="0 0 5 0"/>
                        <ComboBox x:Name="cmbDiscountType" SelectedIndex="{Binding Path=ViewModel.DiscountType, Mode=OneWayToSource}" SelectionChanged="DiscountTypeChanged">
                            <ComboBoxItem Content="Yüzde" />
                            <ComboBoxItem Content="Normal" />
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <!-- Toplam Tutar -->
                <StackPanel Margin="0 0 0 10">
                    <TextBlock Margin="0 0 0 5">Toplam Tutar</TextBlock>
                    <TextBox Text="{Binding Path=ViewModel.TotalPriceWithDiscount,Mode=OneWay, Converter={StaticResource AmountConverter}}"
                             IsReadOnly="True" TextAlignment="Center" FontSize="24"
                             />
                </StackPanel>

                <!-- Müşteri Satış -->
                <StackPanel Margin="0 0 0 10">
                    <TextBlock Margin="0 0 0 5">Ödeme Türü</TextBlock>
                    <ComboBox x:Name="cmbPaymentType" SelectionChanged="PaymentTypeChanged" MinWidth="120">
                        <ComboBoxItem Content="Kredi Kartı" Tag="1"/>
                        <ComboBoxItem Content="Nakit" Tag="2"/>
                        <ComboBoxItem Content="Veresiye" Tag="0"/>
                    </ComboBox>
                    <StackPanel x:Name="InstallmentPanel">
                        <TextBlock Margin="0 5" Text="Taksit Sayısı"/>
                        <ui:NumberBox HorizontalAlignment="Left" InputScope="Digits" Minimum="1" Maximum="99" MinWidth="120"
                                      Value="{Binding Path=ViewModel.InstallmentCount,Mode=OneWayToSource, Converter={StaticResource NumberBoxConverter}}"/>
                        <TextBlock Margin="0 5" Text="Taksit Tutarı" />
                        <TextBox Text="{Binding Path=ViewModel.PerPayForMonth, Mode=OneWay,Converter={StaticResource AmountConverter}}" IsReadOnly="True"/>
                    </StackPanel>
                </StackPanel>

                <!-- Onayla -->
                <StackPanel>
                    <Button Content="Satış Oluştur" Click="CreateSale"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Border Grid.Row="2" Margin="5 0" Padding="0 5" BorderBrush="SlateGray" BorderThickness="0 1 0 0">
            <StackPanel Orientation="Horizontal">
                <ui:AutoSuggestBox x:Name="asbClientSearch" QueryIcon="Find" PlaceholderText="Müşteri aramak için yazın"
                                       HorizontalAlignment="Left" MinWidth="200" MaxWidth="250"
                                       TextChanged="asbClientSearch_TextChanged"
                                       SuggestionChosen="asbClientSearch_SuggestionChosen"
                                       />
                <TextBlock Text="Veresiye:" VerticalAlignment="Center" Margin="5 0 5 0"/>
                <TextBlock Text="{Binding Path=ViewModel.ClientDelayedPaymentsTotal, Mode=OneWay, Converter={StaticResource AmountConverter}}"
                           VerticalAlignment="Center" Foreground="DarkOrange"/>

                <TextBlock Text="Toplam Ödeme:" VerticalAlignment="Center" Margin="10 0 5 0"/>
                <TextBlock Text="{Binding Path=ViewModel.ClientPaymentsTotal, Mode=OneWay, Converter={StaticResource AmountConverter}}"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
