StockManagementSystem.UI/Windows/ClientWindow.xaml

<Window x:Class="StockManagementSystem.UI.Windows.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockManagementSystem.UI.Windows"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Style="{StaticResource DialogWindowStyle}"
        Height="550">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="Coral" Margin="0 0 0 10">
            <TextBlock
            FontSize="18" HorizontalAlignment="Center" Margin="0 10 0 15">
            Müşteri Ekle / Düzenle
            </TextBlock>
        </Border>

        <ui:SimpleStackPanel Grid.Row="1" Margin="0 0 0 5">
            <TextBlock  Margin="12 0 0 5">T.C. Kimlik Numarası</TextBlock>
            <TextBox Padding="5" Margin="5 0" MaxLength="11" x:Name="txtIdentity"/>
        </ui:SimpleStackPanel>

        <ui:SimpleStackPanel Grid.Row="2" Margin="0 0 0 5">
            <TextBlock  Margin="12 0 0 2">Müşteri Adı</TextBlock>
            <TextBox Padding="5" Margin="5 0" x:Name="txtFullName"/>
        </ui:SimpleStackPanel>

        <ui:SimpleStackPanel Grid.Row="3" Margin="0 0 0 5">
            <TextBlock  Margin="12 0 0 2">Telefon</TextBlock>
            <TextBox Padding="5" Margin="5 0" x:Name="txtPhone"/>
        </ui:SimpleStackPanel>

        <ui:SimpleStackPanel Grid.Row="4" Margin="0 0 0 5">
            <TextBlock  Margin="12 0 0 2" >Adres</TextBlock>
            <TextBox Padding="5" Margin="5 0" Height="43" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                     x:Name="txtAddress"/>
        </ui:SimpleStackPanel>

        <ui:SimpleStackPanel Grid.Row="5" Margin="0 0 0 10">
            <TextBlock  Margin="12 0 0 2">Not</TextBlock>
            <TextBox Padding="5" Margin="5 0" Height="43" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                     x:Name="txtNote" />
        </ui:SimpleStackPanel>

        <ui:SimpleStackPanel Grid.Row="6" Margin="0 0 0 10" Orientation="Horizontal">
            <TextBlock  Margin="12 0 0 2" VerticalAlignment="Center">Ek</TextBlock>
            <Button Padding="5" Margin="5 0" Click="ChooseAttachment">Dosya seç</Button>
        </ui:SimpleStackPanel>

        <Border Grid.Row="8" BorderThickness="0 1 0 0" BorderBrush="LightGray" Margin="0 0 0 10">
            <Button Width="90" Margin="0 10 5 0" HorizontalAlignment="Right" Click="SaveChanges">Kaydet</Button>
        </Border>
    </Grid>
</Window>
