StockManagementSystem.UI/Windows/ProductWindow.xaml

<Window x:Class="StockManagementSystem.UI.Windows.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:StockManagementSystem.UI.Windows"
        mc:Ignorable="d"
        Style="{StaticResource DialogWindowStyle}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="Coral" Margin="0 0 0 10">
            <TextBlock
            FontSize="18" HorizontalAlignment="Center" Margin="0 10 0 15">
            Ürün Ekle / Düzenle
            </TextBlock>
        </Border>

        <StackPanel Grid.Row="1" Margin="0 0 0 5">
            <TextBlock  Margin="12 0 0 5">İsim</TextBlock>
            <TextBox Padding="5" Margin="5 0" x:Name="txtProductName"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0 0 0 5">
            <TextBlock  Margin="12 0 0 2">Alış Fiyatı (TL)</TextBlock>
            <ui:NumberBox Padding="5" Margin="5 0"
                          InputScope="CurrencyAmount" PlaceholderText="0.00 TL" Minimum="0"
                          x:Name="nbUnitBuyPrice"></ui:NumberBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="0 0 0 5">
            <TextBlock  Margin="12 0 0 2">Satış Fiyatı (TL)</TextBlock>
            <ui:NumberBox Padding="5" Margin="5 0"
                          InputScope="CurrencyAmount" PlaceholderText="0.00 TL" Minimum="0"
                          x:Name="nbUnitSalePrice"></ui:NumberBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Margin="0 0 0 5">
            <TextBlock  Margin="12 0 0 2">Stok Sayısı</TextBlock>
            <ui:NumberBox Padding="5" Margin="5 0"
                          InputScope="Digits" PlaceholderText="0" Minimum="0"
                          x:Name="nbCount"></ui:NumberBox>
        </StackPanel>

        <Border Grid.Row="6" BorderThickness="0 1 0 0" BorderBrush="LightGray" Margin="0 0 0 10">
            <Button Width="90" Margin="0 10 5 0" HorizontalAlignment="Right" Click="SaveChanges">Kaydet</Button>
        </Border>
    </Grid>
</Window>
