StockManagementSystem.UI/Windows/SettingsWindow.xaml

<Window x:Class="StockManagementSystem.UI.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockManagementSystem.UI.Windows"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d" Style="{StaticResource DialogWindowStyle}"
        Height="450" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="Coral" Margin="0 0 0 10">
            <TextBlock
            FontSize="18" HorizontalAlignment="Center" Margin="0 10 0 15">
            Ayarlar
            </TextBlock>
        </Border>

        <StackPanel Grid.Row="1" Margin="0 0 0 5">
            <TextBlock  Margin="12 0 0 2">Kayıt yolu</TextBlock>
            <TextBox IsReadOnly="True" Text="{Binding DirectoryPath, Mode=TwoWay}" MouseDoubleClick="SaveFilePath_DoubleClick"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0 0 0 5">
            <TextBlock  Margin="12 0 0 2">Saat</TextBlock>
            <ui:AutoSuggestBox PlaceholderText="12:55" Text="{Binding Time, Mode=TwoWay}"/>
        </StackPanel>

        <Border Grid.Row="7" BorderThickness="0 1 0 0" BorderBrush="LightGray" Margin="0 0 0 10">
            <Button Width="90" Margin="0 10 5 0" HorizontalAlignment="Right" Click="SaveChanges">Kaydet</Button>
        </Border>
    </Grid>
</Window>
