StockManagementSystem.UI/Views/Sales/SalesListView.xaml

<UserControl x:Class="StockManagementSystem.UI.Views.SalesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StockManagementSystem.UI.Views"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:l="clr-namespace:StockManagementSystem.UI.Converters"
             mc:Ignorable="d" Style="{StaticResource BaseUserControlStyle}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <l:AmountToCurrencyConverter x:Key="AmountConverter" />
        <l:DateTimeToShortDateConverter x:Key="DateConverter" />
        <l:NumberBoxNullValueConverter x:Key="NumberBoxConverter" />
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 5 0 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource 5MarginBottomBorderBottomStyle}">
                <StackPanel Style="{StaticResource UserControlTitleStyle}">
                    <ui:SymbolIcon Symbol="List"/>
                    <TextBlock Text="Satış Arşivi" Style="{StaticResource UserControlTitleTextBlockStyle}" />
                </StackPanel>
            </Border>

            <WrapPanel Grid.Column="0" Grid.Row="1">
                <StackPanel Margin="0 0 0 5">
                    <TextBlock Text="İsim" Margin="5 0 0 2"/>
                    <TextBox x:Name="asbName" Width="180" Margin="0 0 5 0"
                                   Text="{Binding ViewModel.ClientNameFilter,Mode=OneWayToSource}"/>
                </StackPanel>
                <StackPanel Margin="0 0 0 5">
                    <TextBlock Text="Tutar" Margin="5 0 0 2"/>
                    <StackPanel Orientation="Horizontal">
                        <ui:NumberBox x:Name="nbLow"  PlaceholderText="min" Width="70" Margin="0 0 5 0" InputScope="CurrencyAmount"
                                  Value="{Binding ViewModel.PriceLowFilter, Mode=OneWayToSource, Converter={StaticResource NumberBoxConverter}}"/>
                        <ui:NumberBox x:Name="nbHigh" PlaceholderText="max" Width="70" Margin="0 0 5 0" InputScope="CurrencyAmount"
                                  Value="{Binding ViewModel.PriceHighFilter, Mode=OneWayToSource, Converter={StaticResource NumberBoxConverter}}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0 0 0 5">
                    <TextBlock Text="Tarih" Margin="5 0 0 2"/>
                    <StackPanel Orientation="Horizontal">
                        <DatePicker x:Name="dtLow" Margin="0 0 5 0"
                                SelectedDate="{Binding ViewModel.DateLowFilter, Mode=OneWayToSource}"
                                DisplayDateStart="{Binding ViewModel.DisplayDateStart, Mode=OneTime}"
                                DisplayDateEnd="{Binding ViewModel.DisplayDateEnd, Mode=OneTime}"/>
                        <DatePicker x:Name="dtHigh" Margin="0 0 5 0"
                                SelectedDate="{Binding ViewModel.DateHighFilter, Mode=OneWayToSource}"
                                DisplayDateStart="{Binding ViewModel.DisplayDateStart, Mode=OneTime}"
                                DisplayDateEnd="{Binding ViewModel.DisplayDateEnd, Mode=OneTime}"/>
                    </StackPanel>
                </StackPanel>
                <Button VerticalAlignment="Bottom" Margin="0 0 0 5" Click="Reset">Filtreleri Sıfırla</Button>
            </WrapPanel>
        </Grid>

        <DataGrid x:Name="dataGrid" Grid.Row="1" Style="{StaticResource BaseDataGridStyle}"
                  ItemsSource="{Binding ViewModel.FilteredSales, Mode=OneWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Müşteri" Binding="{Binding Client.FullName}" Width="SizeToCells" MinWidth="200"/>
                <DataGridTextColumn Header="Açıklama" Binding="{Binding Sale.Note}" Width="*"/>
                <DataGridTextColumn Header="Tutar" Width="SizeToCells" MinWidth="100"
                                    Binding="{Binding Sale.Price, Converter={StaticResource AmountConverter}}" />
                <DataGridTextColumn Header="Tarih" Width="SizeToCells" MinWidth="100"
                                    Binding="{Binding Sale.TransactionDate, Converter={StaticResource DateConverter}}" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Ayrıntılar"  x:Name="SaleDetails"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <Border Grid.Row="2" Style="{StaticResource 5MarginTopBorderTopStyle}">
            <StackPanel Style="{StaticResource BottomStackPanel}">
                <TextBox Text="{Binding ViewModel.TotalAmount, Mode=OneWay}" FlowDirection="LeftToRight" TextAlignment="Center" MinWidth="100" IsReadOnly="True"/>
                <TextBlock Text="Toplam Tutar" VerticalAlignment="Center" Margin="10 0 0 0"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
