StockManagementSystem.UI/Views/Sales/SaleDetailsView.xaml

<UserControl x:Class="StockManagementSystem.UI.Views.SaleDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StockManagementSystem.UI.Views"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:l="clr-namespace:StockManagementSystem.UI.Converters"
             mc:Ignorable="d" Style="{StaticResource BaseUserControlStyle}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <l:AmountToCurrencyConverter x:Key="AmountConverter" />
        <l:DateTimeToShortDateConverter x:Key="DateConverter" />
        <l:IncomeStatusToTextConverter x:Key="TypeConverter" />
        <l:ClientPaymentTypeToStringConverter x:Key="CPaymentTypeConverter" />
        <l:NumberBoxNullValueConverter x:Key="NumberBoxConverter" />
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 5 0 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource 5MarginBottomBorderBottomStyle}">
                <StackPanel Style="{StaticResource UserControlTitleStyle}">
                    <Button Margin="0 0 5 0" x:Name="BackToSalesList">
                        <ui:SymbolIcon Symbol="Back" Width="12" Height="12" Margin="2"/>
                    </Button>
                    <ui:SymbolIcon Symbol="Document"/>
                    <TextBlock Text="Satış Ayrıntıları" Style="{StaticResource UserControlTitleTextBlockStyle}"/>
                </StackPanel>
            </Border>

            <WrapPanel Grid.Column="0" Grid.Row="1">
                <StackPanel Margin="0 5 5 5">
                    <TextBlock Text="Ürün" Margin="5 0 0 2"/>
                    <TextBox x:Name="asbProductName" Width="180" Margin="0 0 5 0"
                                   Text="{Binding ProductNameFilter,Mode=OneWayToSource}"/>
                </StackPanel>
                <StackPanel Margin="0 5 5 5">
                    <TextBlock Text="Tutar" Margin="5 0 0 2"/>
                    <StackPanel Orientation="Horizontal">
                        <ui:NumberBox x:Name="nbLow"  PlaceholderText="min" Width="70" Margin="0 0 5 0" InputScope="CurrencyAmount"
                                  Value="{Binding PriceLowFilter, Mode=OneWayToSource, Converter={StaticResource NumberBoxConverter}}"/>
                        <ui:NumberBox x:Name="nbHigh" PlaceholderText="max" Width="70" Margin="0 0 5 0" InputScope="CurrencyAmount"
                                  Value="{Binding PriceHighFilter, Mode=OneWayToSource, Converter={StaticResource NumberBoxConverter}}"/>
                    </StackPanel>
                </StackPanel>
                <Button VerticalAlignment="Bottom" Margin="0 0 0 5" Click="Reset">Filtreleri Sıfırla</Button>
            </WrapPanel>
        </Grid>

        <DataGrid x:Name="dataGrid" Grid.Row="1" Style="{StaticResource BaseDataGridStyle}"
                  ItemsSource="{Binding FilteredBills, Mode=OneWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ürün" Binding="{Binding Product.ProductName}" Width="*" MinWidth="200"/>
                <DataGridTextColumn Header="Miktar" Binding="{Binding ProductAmount}" Width="SizeToCells" MinWidth="100"/>
                <DataGridTextColumn Header="Tutar" Width="SizeToCells" MinWidth="100"
                                    Binding="{Binding Price, Converter={StaticResource AmountConverter}}" />
            </DataGrid.Columns>
        </DataGrid>
        <Border Grid.Row="2" Style="{StaticResource 5MarginTopBorderTopStyle}">
            <StackPanel Style="{StaticResource BottomStackPanel}">
                <TextBox Text="{Binding TotalAmount, Mode=OneWay, Converter={StaticResource AmountConverter}}" FlowDirection="LeftToRight" TextAlignment="Center" MinWidth="100" IsReadOnly="True"/>
                <TextBlock Text="Toplam Tutar" VerticalAlignment="Center" Margin="10 0 0 0"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>

