StockManagementSystem.UI/Styles/WindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DialogWindowStyle" TargetType="Window" BasedOn="{StaticResource DefaultWindowStyle}">
        <Setter Property="Height" Value="475"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="BaseUserControlStyle" TargetType="{x:Type UserControl}">
        <Setter Property="Background" Value="White" />
        <Setter Property="FontSize" Value="14" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="UserControl.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="(UserControl.Opacity)"
                                     From="0.0" To="1.0" Duration="0:0:0.5"
                                     AutoReverse="False"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="UserControlTitleStyle" TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Margin" Value="0 0 0 5"/>
    </Style>

    <Style x:Key="BottomStackPanel" TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="FlowDirection" Value="RightToLeft"/>
        <Setter Property="Margin" Value="0 5 0 0"/>
    </Style>

    <Style x:Key="5MarginBottomBorderBottomStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{StaticResource MediumColorBrush}"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="Margin" Value="0 0 0 5"/>
    </Style>

    <Style x:Key="5MarginTopBorderTopStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{StaticResource MediumColorBrush}"/>
        <Setter Property="BorderThickness" Value="0 1 0 0"/>
        <Setter Property="Margin" Value="0 5 0 0"/>
    </Style>
</ResourceDictionary>