StockManagementSystem.UI/Views/Client/ClientsListView.xaml

<UserControl x:Class="StockManagementSystem.UI.Views.ClientsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StockManagementSystem.UI.Views"
             xmlns:l="clr-namespace:StockManagementSystem.UI.Converters"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" Style="{StaticResource BaseUserControlStyle}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <l:AmountToCurrencyConverter x:Key="AmountConverter" />
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 5 0 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource 5MarginBottomBorderBottomStyle}">
                <StackPanel Style="{StaticResource UserControlTitleStyle}">
                    <ui:SymbolIcon Symbol="People" />
                    <TextBlock Style="{StaticResource UserControlTitleTextBlockStyle}">Müşteri Listesi</TextBlock>
                </StackPanel>
            </Border>
            <StackPanel Grid.Column="0" Grid.Row="1">
            </StackPanel>
            <Button Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Padding="15 8" Click="NewClient">Yeni Müşteri</Button>
        </Grid>

        <DataGrid x:Name="dataGrid" Grid.Row="1" ItemsSource="{Binding Path=ClientList, Mode=TwoWay}"
                  Style="{StaticResource BaseDataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="İsim" Width="*" MinWidth="100"
                                    Binding="{Binding FullName}" />
                <DataGridTextColumn Header="TCKN" Width="SizeToCells" MinWidth="125"
                                    Binding="{Binding IdentityNumber}" />
                <DataGridTextColumn Header="Telefon" Width="SizeToCells" MinWidth="125"
                                    Binding="{Binding Phone}" />
                <DataGridTextColumn Header="Adres" Width="SizeToHeader" MinWidth="100"
                                    Binding="{Binding Address}" />
                <DataGridTextColumn Header="Not" Width="SizeToHeader" MinWidth="100"
                                    Binding="{Binding Note}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DefaultDataGridCellStyle}">
                            <Setter Property="ToolTip" Value="{Binding Note}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Düzenle" Click="EditClient"/>
                    <MenuItem Header="Ek'i kaydet" Click="SaveAttachment"/>
                    <MenuItem Header="Alışverişlerini göster" x:Name="ShowClientSales"/>
                    <MenuItem Header="Ödemelerini göster" x:Name="ShowClientPayments"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</UserControl>
