StockManagementSystem.UI/MainWindow.xaml

<Window x:Class="StockManagementSystem.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        ui:ThemeManager.IsThemeAware="True"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="Smart Bookkeeping" MinHeight="600" MinWidth="900"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <ui:NavigationView x:Name="NavigationView" ui:ThemeManager.RequestedTheme="Dark"
                           IsPaneOpen="True"
                           OpenPaneLength="240" IsPaneToggleButtonVisible="False"
                           PaneDisplayMode="Left" IsTabStop="False"
                           SelectionChanged="NavigationViewSelectionChanged" IsBackButtonVisible="Collapsed"
                           IsSettingsVisible="True"
                           >
            <ui:Frame Margin="0,0,0,0" x:Name="contentFrame" ui:ThemeManager.RequestedTheme="Light" />
            <ui:NavigationView.PaneHeader>
                <Border BorderThickness="0 0 0 2" Margin="15 15" Padding="10" Width="210">
                    <TextBlock TextAlignment="Center" Text="KLAS TÜL PERDE" Foreground="#fff"
                           FontSize="24" FontFamily="{StaticResource OpenSansSemiBold}"/>
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#1f1f11" Offset="0" />
                            <GradientStop Color="DarkOrange" Offset="0.5" />
                            <GradientStop Color="#1f1f11" Offset="1" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
            </ui:NavigationView.PaneHeader>
        </ui:NavigationView>
    </Grid>
</Window>