StockManagementSystem.UI/Views/Company/CompaniesListView.xaml

<UserControl x:Class="StockManagementSystem.UI.Views.CompaniesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StockManagementSystem.UI.Views"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:l="clr-namespace:StockManagementSystem.UI.Converters"
             mc:Ignorable="d" Style="{StaticResource BaseUserControlStyle}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <l:AmountToCurrencyConverter x:Key="AmountConverter" />
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 5 0 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource 5MarginBottomBorderBottomStyle}">
                <StackPanel Style="{StaticResource UserControlTitleStyle}">
                    <ui:SymbolIcon Symbol="Globe"/>
                    <TextBlock Style="{StaticResource UserControlTitleTextBlockStyle}">Firma Tablosu</TextBlock>
                </StackPanel>
            </Border>
            <StackPanel Grid.Column="0" Grid.Row="1">
                <TextBlock Foreground="DarkRed" x:Name="blockTotalDebt" Style="{StaticResource CaptionTextBlockStyle}"> Toplam Borç :
                </TextBlock>
            </StackPanel>
            <Button Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Padding="20 8" Click="NewCompany"> Yeni
            </Button>
        </Grid>

        <DataGrid x:Name="dataGrid" Grid.Row="1" Style="{StaticResource BaseDataGridStyle}"
                  ItemsSource="{Binding Path=CompanyViewList, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Firma Adı" Binding="{Binding Company.CompanyName}" Width="*" MinWidth="100"/>
                <DataGridTextColumn Header="Ödenen Borç" Foreground="Green" MinWidth="100"
                                    Binding="{Binding CompanyPaidAmount, Converter={StaticResource AmountConverter}}"/>
                <DataGridTextColumn Header="Toplam Borç" MinWidth="100"
                                    Binding="{Binding CompanyDebtAmount, Converter={StaticResource AmountConverter}}"/>
                <DataGridTextColumn Header="Kalan Borç" MinWidth="100"
                                    Binding="{Binding CompanyUnpaidAmount, Converter={StaticResource AmountConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
